<!DOCTYPE HTML>
<html>
<head>
<title>苏州永昶财务管理有限公司</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="苏州永昶财税，注册公司，代理记账，双软认证，专利申请，高新人才落户" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!-- webfonts -->
<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
<style>
	a.weixin{
	position:relative;
  }
 .weixin::after{
   content: url(images/wechart.jpg);
   position: absolute;
   right: -28px;
   top: -135px;
   z-index: 99;
   width:60px;
   height: 60px;
   border-radius: 4px;
   transform-origin: top right;
   transform: scale(0);
   opacity: 0;
   -webkit-transition: all .4s ease-in-out;
   -o-transition: all .4s ease-in-out;
   transition: all .4s ease-in-out;
 }
 .weixin:hover::after{
	transform:scale(1);
	opacity: 1;
  }
	</style>
</head>
<body>
<!-- header -->
   <div class="header">
          <!-- container -->
         <!-- top-nav -->
      <div class="container">	 			
		<div class="logo">
				<h1>苏州永昶财务服务有限公司</h1>
		</div>	
		<div class="header_bottom_right">			
	        <div class="h_menu4"><!-- start h_menu4 -->
				<a class="toggleMenu" href="#">菜单</a>
				<ul class="nav">
					<li class="active"><a href="index.html">主页</a></li>
				    <li><a href="services.html">服务</a>
						<ul>
								<li><a href="1.html">注册公司</a></li>
       					 	<li><a href="2.html">代理记账</a></li>
       					 	<li><a href="3.html">税务管理</a></li>
							<li><a href="4.html">双软认证</a></li>
							<li><a href="5.html">代缴社保</a></li>
							<li><a href="6.html">专利申请</a></li>
						</ul>
					</li>
					<li><a href="clients.html">优质客户</a></li>
					<li><a href="news.html">行业动态</a></li>
					<li><a href="about.html">关于我们</a></li>
					<li><a href="support.html">联系我们</a></li>
				</ul>
				<script type="text/javascript" src="js/nav.js"></script>
	          </div><!-- end h_menu4 -->
              <div class="clearfix"> </div>
       			<!-- top-nav -->
       		</div>
       		<!-- header -->
         </div>
      </div>
       <div class="clients">
       	<div class="container">
       		<h1>Website We Host</h1>
       		<div class="client_grid">
       			   <div class="col-md-4">
       				  <div class="client_box">
       				  	<h2>On the other hand, we  denounce</h2>
       				  	<p>But in certain circumstances and owing to the claims of duty or the obligations</p>
       				  	<img src="images/p4.jpg" class="img-responsive" alt=""/>
       				  </div>
       				</div>
       				<div class="col-md-4">
       				  <div class="client_box">
       				  	<h2>On the other hand, we denounce</h2>
       				  	<p>But in certain circumstances and owing to the claims of duty or the obligations</p>
       				  	<img src="images/p6.jpg" class="img-responsive" alt=""/>
       				  </div>
       				</div>
       				<div class="col-md-4">
       					<div class="client_box">
       				  	<h2>On the other hand, we denounce</h2>
       				  	<p>But in certain circumstances and owing to the claims of duty or the obligations</p>
       				  	<img src="images/p5.jpg" class="img-responsive" alt=""/>
       				  </div>
       				</div>
       		</div>
       	</div>
       </div>
       <div class="sap_tabs">	
				<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
						 <div class="tab_grid">
							  <ul class="resp-tabs-list">
							  	  <li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>Testimonials</span></li>
								  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>Guarantee</span></li>
								  <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>Gallery</span></li>
								  <div class="clearfix"></div>
							  </ul>	
							</div>	
							<div class="container">
						         <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
							    	<h3>Client Testimonials</h3>
									<ul class="tab_img">
									  <li>
										<div class="client_box1">
					       				    <img src="images/p10.jpg" class="img-responsive" alt=""/>
					       				    <h4>Lorem Ipsum</h4>
					       				    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</p>
       				  					</div>
										</li>
										<li>
										<div class="client_box1">
					       				    <img src="images/p9.jpg" class="img-responsive" alt=""/>
					       				    <h4>Lorem Ipsum</h4>
					       				    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</p>
       				  					</div>
										</li>
										<li>
										<div class="client_box1">
					       				    <img src="images/p8.jpg" class="img-responsive" alt=""/>
					       				    <h4>Lorem Ipsum</h4>
					       				    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</p>
       				  					</div>
										</li>
									    <li class="last">
										<div class="client_box1">
					       				    <img src="images/p7.jpg" class="img-responsive" alt=""/>
					       				    <h4>Lorem Ipsum</h4>
					       				    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</p>
       				  					</div>
										</li>
										<div class="clearfix"></div>
									</ul>
							     </div>	
							     <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
									<h3>Guarantee Services</h3>
									<ul class="tab_img">
									  <li>
										<div class="client_box1">
					       				    <img src="images/p7.jpg" class="img-responsive" alt=""/>
					       				    <h4>Lorem Ipsum</h4>
					       				    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</p>
       				  					</div>
										</li>
										<li>
										<div class="client_box1">
					       				    <img src="images/p8.jpg" class="img-responsive" alt=""/>
					       				    <h4>Lorem Ipsum</h4>
					       				    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</p>
       				  					</div>
										</li>
										<li>
										<div class="client_box1">
					       				    <img src="images/p9.jpg" class="img-responsive" alt=""/>
					       				    <h4>Lorem Ipsum</h4>
					       				    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</p>
       				  					</div>
										</li>
									    <li class="last">
										<div class="client_box1">
					       				    <img src="images/p10.jpg" class="img-responsive" alt=""/>
					       				    <h4>Lorem Ipsum</h4>
					       				    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</p>
       				  					</div>
										</li>
										<div class="clearfix"></div>
									</ul>
							     </div>	
							     <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
							     	<h3>Gallery</h3>
									<ul class="tab_img">
									  <li><img src="images/p11.jpg" class="img-responsive" alt=""/></li>
									  <li><img src="images/p12.jpg" class="img-responsive" alt=""/></li>
									  <li><img src="images/p13.jpg" class="img-responsive" alt=""/></li>
									  <li class="last"><img src="images/p14.jpg" class="img-responsive" alt=""/></li>
									  <div class="clearfix"></div>
									</ul>
									<ul class="tab_img tab_img1">
									  <li><img src="images/p10.jpg" class="img-responsive" alt=""/></li>
									  <li><img src="images/p9.jpg" class="img-responsive" alt=""/></li>
									  <li><img src="images/p8.jpg" class="img-responsive" alt=""/></li>
									  <li class="last"><img src="images/p7.jpg" class="img-responsive" alt=""/></li>
									  <div class="clearfix"></div>
									</ul>
							     </div>	
						 </div>	
                  </div>
        </div>
        <!-- clients -->
        <div class="clients text-center">
	       	<div class="container">
	       		<h3>Some of our satisfied clients include...</h3>
	       		<ul>
	       			<li><a href="#"><img src="images/c-logo.png" title="disney" /></a></li>
	       			<li><a href="#"><img src="images/c-logo1.png" title="apple" /></a></li>
	       			<li><a href="#"><img src="images/c-logo3.png" title="microsoft" /></a></li>
	       			<li><a href="#"><img src="images/c-logo4.png" title="timewarener" /></a></li>
	       			<li><a href="#"><img src="images/c-logo5.png" title="disney" /></a></li>
	       			<li><a href="#"><img src="images/c-logo6.png" title="sony" /></a></li>
	       		</ul>
	       	</div>
       </div>
  <!-- footer -->
  <div class="footer">
		<div class="container">
		  <!-- footer-gridsw -->
			<div class="footer-grids">
			  <div class="col-md-3 footer-grid">
				  <h3>会计服务</h3>
				  <ul>
						<li><a href="1.html">注册公司</a></li>
						<li><a href="2.html">代理记账</a></li>
						<li><a href="3.html">税务管理</a></li>
				  </ul>
			  </div>
			  <div class="footer-grids">
					<div class="col-md-3 footer-grid">
						<h3>其他服务</h3>
						<ul>
						  <li><a href="4.html">双软认证</a></li>
						  <li><a href="5.html">代缴社保</a></li>
						  <li><a href="6.html">专利申请</a></li>
						</ul>
					</div>
			<div class="col-md-3 footer-grid">
				<h3>外部链接</h3>
				<ul>
					<li><a href="http://sz.jsds.gov.cn/">苏州税务</a></li>
					<li><a href="http://www.jsds.gov.cn/">江苏税务</a></li>
					<li><a href="http://www.chinatax.gov.cn/">中国税务</a></li>
				</ul>
			</div>
			  <div class="col-md-3 footer-grid">
				<h3>联系我们</h3>
				 <ul class="socials">
				   <li><a href="http://wpa.qq.com/msgrd?v=3&uin=312940427&site=qq&menu=yes"><img src="images/qq.png"/ width="32" height="32"></a></li>
					 <li><a href="mailto:shifeng.lu@omniremotes.com"><img src="images/mail.png"/ width="32" height="32"></a></li>
					 <a class="weixin" href="javascript:">
							<img src="images/weixin.png"/ width="32" height="32">
					</a>
			</ul>
		
			  </div>
			  
			  <div class="clearfix"> </div>
			</div>
		
		  <div class="copy">
			  
		   <p>Copyright &copy; 2016-2018 苏州永昶财务咨询有限公司 <a href="http://www.89yccw.com/" target="_blank" title="苏州永昶财务咨询有限公司"></a> -技术支持 <a href="http://www.vbot-smart.com/" title="苏州微策信息技术有限公司" target="_blank">微策信息</a></p>
	   </div>
		  <!-- footer-grids -->
	   </div>
</div>
  <!-- footer -->
 <!-- container -->
</body>
</html>

